{
  "ConnectionStrings": {
    "MongoDb": "mongodb://linkedincvparser:egagMgr3ah7UrgxLawrCR6Gketek5PEkiL0TUufoalpvlXUl50611TpJOQ7bUuItT1gGcTGkjeoFxHNEs6h6sw==@linkedincvparser.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@linkedincvparser@"
  },
  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "smtp.gmail.com",
        "Port": "465",
        "Account": "linkedincvparser@gmail.com",
        "Password": "pP7DC9t3WdlIwV19ne93jx8RxPue3Lb",
        "SenderEmail": "linkedincvparser@gmail.com",
        "SenderName": "LinkedIn CV Parser"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}